<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Know Your Fretboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="fretboard.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Know Your Fretboard</h1>
        </header>
        <div id="fretboard"></div>
        <div class="controls">
            <div class="options">
                <h2>Options:</h2>
                <ul>
                    <li>
                        <div class="notes-display">
                            <label for="show-notes">Display note names:</label>
                            <input id="show-notes" type="checkbox" name="show-notes" checked>
                        </div>
                    </li>
                    <li>
                        <button class="clear-all">Deselect all</button>
                    </li>
                </ul>
            </div>
            <div class="selected-notes"></div>
        </div>
    </div>

</body>
</html>
